# Zatoichi.MongoDb

./: .gitignore  Zatoichi.MongoDb.sln
Zatoichi.MongoDb/: IMongoClientFactory.cs  IMongoClientSettingsWrapper.cs  IMongoIdentityFactory.cs  IMongoRepository.cs  IMongoServerAddressFactory.cs  MongoClientFactory.cs  MongoClientSettingsWrapper.cs  MongoDbIoc.cs  MongoIdentityFactory.cs  MongoOptions.cs  MongoRepository.cs  Zatoichi.MongoDb.csproj  properties.cs
